<html>
<head>
  <style>
    .m-or-divider {
      display: block;
      width: 100%;
      margin: 40px 0;
      position: relative;
    }
    .m-or-divider .m-or-divider--or {
      text-transform: uppercase;
      margin: 0 auto;
      display: block;
      height: 10px;
      width: 30px;
      border-radius: 15px;
      border: 1px solid #E6E6E6;
      background: #FFFFFF;
      color: #808080;
      text-align: center;
      padding: 10px 0;
      font-size: 10px;
      position: relative;
      z-index: 1;
    }
    .m-or-divider .m-or-divider--rule {
      width: 100%;
      height: 1px;
      background: #E6E6E6;
      position: absolute;
      left: 0;
      top: 50%;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div style="width:500px;">
    <div class="m-or-divider">
      <div class="m-or-divider--or">or</div>
      <div class="m-or-divider--rule"></div>
    </div>
  </div>
</body>
</html>
